<!doctype html>
<html class="antialiased scroll-smooth" lang="pt-br">
    <head>
        <title>SpacePro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:type" content="website">
        <meta property="og:title" content="SpacePro">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:url" content="https://aguarde.spaceprobr.com.br">
        <meta property="og:image" content="https://aguarde.spaceprobr.com.br/static/images/og-image.jpg">
        <meta property="og:description" content="A melhor plataforma de treino para resultados consistentes">
        <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
        <!-- Tailwindcss -->
        <link href="src/output.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
        <!-- AlpineJS -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
        <style>
            * {
                font-family: "Poppins", sans-serif;
            }
            .font-teko {
                font-family: "Teko", sans-serif;
            }
            [x-cloak] {
                display: none !important;
            }
            ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
            }
            ::-webkit-scrollbar-track {
                background: #323232;
            }
            ::-webkit-scrollbar-thumb {
                background: #212121;
            }
            .animated-yellow-wave {
                left: 0;
                top: 0;
                bottom: 0;
                background: linear-gradient(
                    90deg,
                    #fde047 0%,
                    #facc15 20%,
                    #fde047 50%,
                    #facc15 80%,
                    #fde047 100%
                );
                background-size: 200% 100%;
                animation: yellowWave 2s linear infinite;
                transition: width 0.2s linear;
            }
            @keyframes yellowWave {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: 100% 0%;
                }
            }
        </style>
    </head>
    <body
        x-data="{
            progress: 0,
            progressInterval: null,
            text: '',
            textArray : ['Estamos chegando em breve!', 'Uma nova experiência de treino', 'Está prestes a se iniciar'],
            textIndex: 0,
            charIndex: 0,
            typeSpeed: 100,
            cursorSpeed: 500,
            pauseEnd: 1500,
            pauseStart: 0,
            direction: 'forward',
        }"
        x-init="
            progressInterval = setInterval(() => {
                progress = progress + 1;
                if (progress >= 85) {
                    clearInterval(progressInterval);
                }
            }, 100);

            $nextTick(() => {
                let typingInterval = setInterval(startTyping, $data.typeSpeed);

                function startTyping() {
                    let current = $data.textArray[ $data.textIndex ];

                    if($data.charIndex > current.length){
                            $data.direction = 'backward';
                            clearInterval(typingInterval);
                            
                            setTimeout(function(){
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseEnd);
                    }   

                    $data.text = current.substring(0, $data.charIndex);

                    if($data.direction == 'forward') {
                        $data.charIndex += 1;
                    }
                    else {
                        if($data.charIndex == 0) {
                            $data.direction = 'forward';
                            clearInterval(typingInterval);
                            setTimeout(function() {
                                $data.textIndex += 1;
                                if($data.textIndex >= $data.textArray.length) {
                                    $data.textIndex = 0;
                                }
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseStart);
                        }
                        $data.charIndex -= 1;
                    }
                }

                setInterval(function(){
                    if($refs.cursor.classList.contains('hidden')) {
                        $refs.cursor.classList.remove('hidden');
                    }
                    else {
                        $refs.cursor.classList.add('hidden');
                    }
                }, $data.cursorSpeed);

            })
        "
    >
        <div class="relative flex flex-col justify-center items-center h-dvh">
            <div class="top-10 z-10 absolute space-y-2 w-full">
                <img class="mx-auto size-10" src="static/images/colada-sem-fundo-192x192.png">
                <p class="text-gray-300 text-lg text-center tracking-widest">SPACEPRO</p>
            </div>

            <template x-if="window.innerWidth <= 640">
                <video class="absolute size-full object-center object-cover" src="static/videos/spacepro-mobile.mp4" autoplay loop muted playsinline></video>
            </template>
            <template x-if="window.innerWidth > 640">
                <video class="absolute size-full object-center object-cover" src="static/videos/spacepro-desktop.mp4" autoplay loop muted playsinline></video>
            </template>
            <div class="absolute bg-black/30 size-full"></div>

            <div class="z-10 flex flex-col items-center gap-2 sm:gap-4">
                <div class="flex justify-center items-center mx-auto max-w-5xl text-center">
                    <div class="relative flex justify-center items-center h-auto">
                        <p class="font-teko font-semibold text-white text-2xl sm:text-5xl text-center tracking-widest" x-text="text !== '' ? text : '\u00A0'"></p>
                        <span class="right-0 absolute bg-white -mr-3 mb-0.5 w-1.5 h-3/4" x-ref="cursor"></span>
                    </div>
                </div>
                <div class="relative border border-orange-900 rounded-full w-56 h-3 overflow-hidden">
                    <span :style="'width:' + progress + '%'" class="absolute h-full animated-yellow-wave" x-cloak></span>
                </div>
                <p class="text-gray-300 text-center tracking-widest" x-text="progress + '%'"></p>
            </div>

            <p class="bottom-10 z-10 absolute w-full text-gray-300 text-lg text-center tracking-widest">spacepro.com.br</p>
        </div>
    </body>
</html>
